{
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-NSO9ROD\\SQLEXPRESS;Database=mobilesdb;Encrypt=True;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
